* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
  color: white;
}

.container {
  display: flex;
  padding: 40px;
  justify-content: space-around;
  align-items: space-around;
  min-height: 100vh;
  flex-wrap: wrap;
  background: #010615;
}
.grad {
  line-height: 30px;
  border: none;
  background: linear-gradient(-90deg, #cf77f3 0%, #009bff 47%, #2ac9db 100%);
  position: relative;
  transform-style: preserve-3d;
  padding: 2px;
  margin: 10px;
  width: 350px;
}
.grad:hover:before {
  content: "";
  position: absolute;
  inset: -10px;
  background: inherit;
  filter: blur(20px);
  transform: translate3d(15px, 15px, -1px);
  border-radius: inherit;
  pointer-events: none;
}
#box {
  /* max-width: 250px; */
  padding: 1rem;
  color: white;
  background-color: #010615;
  height: 500px;
  width: 100%;
}

.content {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ! inner */

#poster {
  width: 100%;
  height: 350px;
  margin-bottom: 15px;
}

#title {
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
#year {
  font-size: 1rem;
  text-align: center;
}
